<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appian.robot.snippets.isidroOmenac</groupId>
	<artifactId>snippets-isidro.omenac</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>

	<name>snippets-isidro.omenac</name>

	<parent>
		<groupId>com.novayre.jidoka.robot</groupId>
		<artifactId>jidoka-robot-parent</artifactId>
		<version>6.8.3</version>
	</parent>

	<profiles>
		<profile>

			<id>rpa-coe-lab</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>rpa-coe-lab</id>
					<url>https://rpa-coe-lab.appiancloud.com/rpa-repo/repository/jidoka</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>rpa-coe-lab</id>
					<url>https://rpa-coe-lab.appiancloud.com/rpa-repo/repository/jidoka</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>

			<distributionManagement>
				<repository>
					<id>rpa-coe-lab</id>
					<name>rpa-coe-lab</name>
					<url>https://rpa-coe-lab.appiancloud.com/rpa-repo/repository/jidoka</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>

		</profile>
	</profiles>

	<dependencies>		
		<dependency>
			<groupId>com.appian.snippets.commons</groupId>
			<artifactId>snippets-commons</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>