# ps-plugin-appianrpa-Snippets

./: .gitignore  .project  Nasdaq Stock Market App.properties  README.md  snippets-version.txt
Robot-Nasdaq-Stock-Market-Snippet/: .classpath  .project  pom.xml
Robot-Nasdaq-Stock-Market-Snippet/src/main/java/com/appian/robot/demo/nasdaq/: NasdaqWebConstants.java  NasdaqWebManager.java
Robot-Nasdaq-Stock-Market-Snippet/src/main/java/com/appian/robot/demo/nasdaq/automation/: StockApplicationConstants.java  UIAutomationManager.java
Robot-Nasdaq-Stock-Market-Snippet/src/main/java/com/appian/robot/demo/nasdaq/excel/: EnterpriseMappedSearch.java  EnterpriseModel.java
Robot-Nasdaq-Stock-Market-Snippet/src/main/java/com/appian/robot/demo/nasdaq/falcon/: FalconManager.java
Robot-Nasdaq-Stock-Market-Snippet/src/main/java/com/appian/robot/demo/nasdaq/robot/: IApplicationManager.java  MainRobot.java
Robot-Nasdaq-Stock-Market-Snippet/src/test/resources/robot-input-files/: nasdaq.xlsx
snippets-examples/RestAPI/: pom.xml
snippets-examples/RestAPI/src/main/java/com/appian/rpa/robot/RestAPI/: RestApiRobot.java
snippets-examples/robot-3270-snippet/: README.md  pom.xml
snippets-examples/robot-3270-snippet/src/main/java/com/appian/robot/demo/: Robot3270.java
snippets-examples/robot-3270-snippet/src/main/java/com/appian/robot/demo/commons/: Commons3270Extended.java  IBM3270AppManager.java  IBM3270Constants.java
snippets-examples/robot-3270-snippet/src/main/java/com/appian/robot/demo/pages/: ConstantsTexts.java  LoginPage.java  NetViewPage.java  RemotePage.java  WelcomePage.java
snippets-examples/robot-3270-snippet/src/main/java/com/appian/rpa/snippets/examples/: IBM3270ManagerRobot.java
snippets-examples/robot-3270-snippet/src/main/java/com/appian/rpa/snippets/examples/commons/: IBM3270AppManager.java
snippets-examples/robot-3270-snippet/src/main/java/com/appian/rpa/snippets/examples/pages/: ChangePwdPage.java  ConstantsTexts.java  NetViewPage.java  WelcomePage.java
snippets-examples/robot-snippet-3270/: pom.xml
snippets-examples/robot-snippet-3270/src/main/java/com/appian/rpa/snippets/examples/: IBM3270ManagerRobot.java
snippets-examples/robot-snippet-3270/src/main/java/com/appian/rpa/snippets/examples/commons/: IBM3270AppManager.java
snippets-examples/robot-snippet-3270/src/main/java/com/appian/rpa/snippets/examples/pages/: ChangePwdPage.java  NetViewPage.java  WelcomePage.java
snippets-examples/robot-snippet-QR-manager/: README.md  pom.xml
snippets-examples/robot-snippet-QR-manager/src/main/java/com/appian/rpa/: RobotQRDecoder.java
snippets-examples/robot-snippet-application-manager/: README.md  pom.xml
snippets-examples/robot-snippet-browser-manager/: README.md  pom.xml
snippets-examples/robot-snippet-browser-manager/src/main/java/com/appian/rpa/snippets/examples/browsermanager/: BrowserManagerRobot.java
snippets-examples/robot-snippet-email/: README.md  pom.xml
snippets-examples/robot-snippet-email/src/test/resources/attach-files/: Attachment1.txt
snippets-examples/robot-snippet-excel-queue-manager/: README.md  pom.xml
snippets-examples/robot-snippet-ftp/: README.md  pom.xml
snippets-examples/robot-snippet-instructions/: README.md  pom.xml
snippets-examples/robot-snippet-python/: README.md  pom.xml
snippets-examples/robot-snippet-python/console/: test.py
snippets-examples/robot-snippet-python/src/main/java/com/appian/rpa/: RobotPython.java
snippets-examples/snippets-isidro.omenac/: .project  pom.xml
snippets-libraries-7.2.0/: pom.xml
snippets-libraries/queue-manager/: .project  README.md  pom.xml
snippets-libraries/snippet-browser-manager/: README.md  pom.xml
snippets-libraries/snippet-browser-manager/src/main/java/com/appian/rpa/snippets/browsermanager/: BrowserManager.java  ScreenshotsManager.java  SelectorsManager.java
snippets-libraries/snippet-credentials/: README.md  pom.xml
snippets-libraries/snippet-credentials/src/main/java/com/appian/rpa/snippets/credentials/: Credential.java  CredentialsLibrary.java  CredentialsUtils.java
snippets-libraries/snippet-email/: pom.xml
snippets-libraries/snippet-email/src/main/java/com/appian/rpa/snippets/: EmailManager.java
snippets-libraries/snippet-email/src/main/java/com/appian/rpa/snippets/model/: EmailModel.java
snippets-libraries/snippet-email/src/main/java/com/appian/rpa/snippets/notification/: NotificationTemplateParams.java
snippets-libraries/snippet-ftp-client/: README.md  pom.xml
snippets-libraries/snippet-ftp-client/src/main/java/com/appian/rpa/snippets/ftp/: RpaFtpClient.java  RpaFtpProxy.java
snippets-libraries/snippet-ftp-client/src/test/java/com/appian/rpa/snippets/ftp/: MyJunitJidokaServer.java  RpaFtpClientTest.java
snippets-libraries/snippet-instructions-manager/: pom.xml
snippets-libraries/snippet-instructions-manager/src/main/java/com/appian/rpa/snippets/instructionsmanager/: InstructionsManager.java
snippets-libraries/snippet-queue-manager/: README.md  pom.xml
snippets-libraries/snippets-commons/: .classpath  .pmd  README.md  pom.xml
snippets-low-code/SnippetsCredentialsLibraries/: pom.xml
snippets-low-code/snippet-ftp-libraries/: pom.xml
snippets-low-code/snippet-ftp-libraries/src/main/java/com/appian/rpa/snippets/ftp/: RpaFtpClient.java  RpaFtpClientLibraries.java
snippets-low-code/snippet-ibm-3270-ehllapi-library/: README.md  pom.xml
snippets-low-code/snippet-ibm-3270-ehllapi-library/examples/appian python/: requirements.txt
snippets-low-code/snippet-ibm-3270-ehllapi-library/examples/ehllapi_sample/: EHLLAPI_Sample.c  hapi_c32.h
snippets-low-code/snippet-ibm-3270-library/: README.md  pom.xml
snippets-low-code/snippet-ibm-3270-library/examples/appian python/: hello.py
snippets-low-code/snippet-ibm-3270-library/examples/pcomm_hacl_sample/: PCOMM_HACL_Sample.xlsm
snippets-low-code/snippet-ibm-3270-library/src/main/assembly/: jar.xml
snippets-low-code/snippets-pdf-reader/: README.md  pom.xml
snippets-low-code/snippets-pdf-reader/src/main/java/com/appian/rpa/snippets/libraries/: PDFLibrary.java  PDFUtilities.java
(+216 files in other folders)
