<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>dtt_lopesan_compensaciones_evol</name>
	<artifactId>dtt_lopesan_compensaciones_evol</artifactId>
	<groupId>com.deloitte.jidoka.lopesan</groupId>
	<packaging>jar</packaging>

	<!-- clean deploy deploy robot over development environment clean deploy 
		-P!dev,prod deploy robot over production environment versions:update-child-modules 
		(run in parent) update parent version on each module versions:commit (run 
		in parent) accept all changes removing backup files versions:update-child-modules 
		versions:commit after this, execute "clean install -P!novayre-repo" removing 
		war module dependency:tree -Dverbose -->
	<parent>
		<groupId>com.novayre.jidoka.robot</groupId>
		<artifactId>jidoka-robot-parent</artifactId>
		<version>7.2.0</version>
	</parent>



	<properties>
		<pdfbox.version>2.0.5</pdfbox.version>
		<jidoka.version>7.2.0</jidoka.version>

	</properties>


	<profiles>
		<profile>
			<id>lopesan</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>lopesan</id>
					<url>https://lopesan.appiancloud.com/rpa/repo/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<!-- Buscamos dependencias -->
					<id>central</id>
					<name>central</name>
					<url>https://repo1.maven.org/maven2/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>lopesan</id>
					<url>https://lopesan.appiancloud.com/rpa/repo/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>

			<distributionManagement>
				<repository>
					<id>lopesan</id>
					<url>https://lopesan.appiancloud.com/rpa/repo/</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.novayre.jidoka.module</groupId>
			<artifactId>jidoka-data-provider-api</artifactId>
			<version>${jidoka.version}</version>
		</dependency>

		<dependency>
			<groupId>com.novayre.jidoka.module</groupId>
			<artifactId>jidoka-falcon-api</artifactId>
			<version>${jidoka.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.novayre.jidoka.module</groupId>
			<artifactId>jidoka-browser-api</artifactId>
			<version>${jidoka.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-sheets</artifactId>
			<version>v4-rev493-1.23.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.novayre.jidoka.module</groupId>
			<artifactId>jidoka-sap-api</artifactId>
			<version>${jidoka.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.deloitte.jidoka.lopesan</groupId> <artifactId>dtt_lopesan_common_utils</artifactId> 
			<version>0.0.1</version> </dependency> -->
	</dependencies>


	<version>4.0.1</version>
</project>

