<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appian.rpa.snippets.examples</groupId>
	<artifactId>robot-snippet-excel-queue-manager</artifactId>
	<version>1.0.1</version>

	<name>robot-snippet-excel-queue-manager</name>

	<parent>
		<groupId>com.novayre.jidoka.robot</groupId>
		<artifactId>jidoka-robot-parent</artifactId>
		<version>7.4.0</version>
	</parent>

	<profiles>
		<profile>
			<id>rpa-coe-lab</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>rpa-coe-lab</id>
					<url>https://rpa-coe-lab.appiancloud.com/rpa/repo/</url>
				</repository>
			</distributionManagement>
			<repositories>
				<repository>
					<releases />
					<snapshots />
					<id>rpa-coe-lab</id>
					<url>https://rpa-coe-lab.appiancloud.com/rpa/repo/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<releases />
					<snapshots />
					<id>rpa-coe-lab</id>
					<url>https://rpa-coe-lab.appiancloud.com/rpa/repo/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.appian.rpa.snippets</groupId>
			<artifactId>snippet-queue-manager</artifactId>
			<version>7.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.appian.rpa.snippets</groupId>
			<artifactId>snippet-instruction</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.appian.rpa.snippets</groupId>
			<artifactId>snippet-browser-manager</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>
</project>