<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.novayre.jidoka.robot.test</groupId>
	<artifactId>robot-snippet-3270-manager</artifactId>
	<version>7.4.0</version>
	<packaging>jar</packaging>
	<name>robot-snippet-3270-manager</name>
  <parent>
    <groupId>com.novayre.jidoka.robot</groupId>
    <artifactId>jidoka-robot-parent</artifactId>
    <version>7.5.0</version>
  </parent>
  <profiles>
    <profile>
      <id>jidoka-repo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>jidoka</id>
          <name>jidoka</name>
          <url>https://lincolndev.appiancloud.com/rpa/repo/</url>
        </repository>
      </distributionManagement>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>jidoka</id>
          <url>https://lincolndev.appiancloud.com/rpa/repo/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>jidoka</id>
          <url>https://lincolndev.appiancloud.com/rpa/repo/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  	<dependencies>
		<dependency>
			<groupId>com.novayre.jidoka.module</groupId>
			<artifactId>jidoka-client-impl</artifactId>
			<version>${jidoka.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	<groupId>com.appian.rpa.snippets</groupId>
	<artifactId>snippet-3270-manager</artifactId>
	<version>7.5.0</version>
</dependency>
	</dependencies>
</project>