<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appian.rpa.snippets</groupId>
	<artifactId>queue-manager</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>queue-manager</name>

	<parent>
		<groupId>com.novayre.jidoka.robot</groupId>
		<artifactId>jidoka-robot-parent</artifactId>
		<version>7.0.0</version>
	</parent>

	<profiles>

		<profile>
			<id>rpa-coe-lab</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>rpa-coe-lab</id>
					<url>https://rpa-coe-lab.appiancloud.com/rpa-repo/repository/jidoka/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>rpa-coe-lab-snapshots</id>
					<url>https://rpa-coe-lab.appiancloud.com/rpa-repo/repository/jidoka-snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>rpa-coe-lab</id>
					<url>https://rpa-coe-lab.appiancloud.com/rpa-repo/repository/jidoka</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>

			<distributionManagement>
				<repository>
					<id>rpa-coe-lab</id>
					<name>appian-lab</name>
					<url>https://rpa-coe-lab.appiancloud.com/rpa-repo/repository/jidoka</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<id>rpa-coe-lab-snapshots</id>
					<name>rpa-coe-lab</name>
					<url>https://rpa-coe-lab.appiancloud.com/rpa-repo/repository/jidoka-snapshots</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.appian.snippets.commons</groupId>
			<artifactId>snippets-commons</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>